#rabbitmq-host=localhost
#rabbitmq-port=5672
#rabbitmq-username=guest
#rabbitmq-password=guest

# x exchange
mp.messaging.outgoing.x.connector=smallrye-rabbitmq
mp.messaging.outgoing.x.exchange.name=x
mp.messaging.outgoing.x.exchange.type=topic
# \u7576\u6709\u591A\u500B producer \u6642\uFF0C\u662F\u5426\u8981\u5408\u4F75\u6210\u4E00\u500B\u8A0A\u606F
mp.messaging.outgoing.x.merge=true


# a queue
mp.messaging.incoming.a.connector=smallrye-rabbitmq
mp.messaging.incoming.a.exchange.name=x
mp.messaging.incoming.a.queue.name=a-queue
#mp.messaging.incoming.a.queue.single-active-consumer=true
mp.messaging.incoming.a.routing-keys=all,a


# b queue
mp.messaging.incoming.b.connector=smallrye-rabbitmq
mp.messaging.incoming.b.exchange.name=x
mp.messaging.incoming.b.queue.name=b-queue
#mp.messaging.incoming.b.queue.single-active-consumer=true
mp.messaging.incoming.b.routing-keys=all,b


# collect-out-channel
mp.messaging.outgoing.collect-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.collect-out.exchange.name=collect-out
# \u7576\u6709\u591A\u500B producer (A Consumer(Producer), B Consumer(Producer) ) \u6642\uFF0C\u662F\u5426\u8981\u5408\u4F75\u6210\u4E00\u500B\u8A0A\u606F
mp.messaging.outgoing.collect-out.merge=true

# collect-input-channel
mp.messaging.incoming.collect-input.connector=smallrye-rabbitmq
mp.messaging.incoming.collect-input.exchange.name=collect-out
mp.messaging.incoming.collect-input.queue.name=collect-in-queue
mp.messaging.incoming.collect-input.routing-keys=collect
smallrye.messaging.worker.rm-pool.max-concurrency=5