# Configure the outgoing RabbitMQ exchange `quote-requests-exchange`
# mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.outgoing.order-channel.connector=smallrye-rabbitmq



# collect-input-channel
mp.messaging.incoming.quotes.queue.name=quotes-queue
mp.messaging.incoming.quotes.connector=smallrye-rabbitmq
