# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.order-channel.connector=smallrye-rabbitmq
mp.messaging.incoming.order-channel.queue.name=processor-queue
mp.messaging.incoming.order-channel.routing-key=all,key

# quotes
mp.messaging.outgoing.quotes.connector=smallrye-rabbitmq
mp.messaging.outgoing.quotes.exchange.name=quotes



quarkus.http.port=8081

